机动战士高达
全装甲高达7号,90 27
夏亚猪/艾尔美斯MA,05 28(仅限官服)
艾尔美斯MA/夏亚猪,07 28

高达0083
冰箱,25 27
折叠RPG冰箱,67 27
螳螂,0C 2B
飞弹螳螂,3D 2B
飞弹螳螂,3E 2B

高达Z
Z高达觉醒模式,FF 2E
Z II,01 2F
百式改,04 2F
全装甲百式改,09 2F
Delta,0B 2F
觉醒铁奥,EA 32
EX-S,C6 5D
Z3,CB 5D
S深度强袭,CD 5D
全装甲MK3,DB 5D
百式/MK2,DD 5D
MK2/百式,DF 5D

高达ZZ
全装甲ZZ高达,F2 2E
觉醒卡碧尼,C2 36
葵曼沙,C4 36
神经病MK2,D4 5D

高达G武斗
神,79 42
黄金神,7A 42(仅限官服)
马神,7B 42
黄金马神,A3 42
尊者,95 42
黄金尊者,96 42
马尊,B4 42
黄金马尊,B5 42

高达W 华尔兹
重武装EW,7C 42
拖3,80 42
双头龙EW,81 42
地死EW,82 42
沙漠改EW,83 42
掉毛,8F 42

逆袭的夏亚
沙扎比,26 4E
牛高,28 4E
重牛,2C 4E
沙扎比米粒子加农,36 4E
海牛,38 4E
α索瓦隆,3A 4E
Ξ高达,3C 4E
佩涅罗佩,3E 4E
双翼牛,42 4E

高达SEED
正义,A9 3A
自由,AB 3A
自由流星,DB 3A
正义流星,DE 3A
绅士自由,EF 3A
吹雪神谕,FC 3A
完美强袭,06 3B
神谕,96 3E

高达SEED-Destiny
拂晓大鹫,BE 3A
拂晓不知火,BF 3A
强自,C3 3A
无正,C5 3A
观星,D3 3A
毁灭,E7 3A
毁灭暴风拳,f2 3A
强自流星,F4 3A
无正流星,FA 3A
命运,9B 3E
传说,A2 3E

高达F91
F91,41 27
海盗X1,09 52
海盗X2,15 52
海盗X3,0C 52
海盗X1改,1D 52
海盗X2改,1F 52
海盗X1改骷髅之心,21 52
海盗X1改全装披风,23 52
F91(双VSBR),28 52
宇宙妖花,2A 52(仅限官服)

高达00
马甲E,FD 55
马甲D,08 56
黄金大便,10 56
堕天使,1D 56
00高达,20 56
须佐之男,27 56
智天使,2B 56
炽天使,2F 56
00R,35 56
再生,3A 56
00G,3B 56
00Q,40 56
智天使GNHW/R,44 56
狱天使,46 56
妖天使,4A 56
疗天使,4D 56
堕天使GNHW/M,4F 56
勇气式指挥官,55 56
炽天使HNHW/R,57 56
屠龙圣剑堕天使,5B 56
终战妖天使,5D 56
终战妖天使 风神模式,5E 56
权天使,60 56
终战狱天使,61 56
00罐,64 56
00Q全刃,67 56
加迪拉萨,71 56
XN00R,77 56
七枪智天,7B 56
再生 电磁爪,7D 56
炽天使2号,80 56
堕天/弓兵,82 56
弓兵/堕天,84 56
1.5高达,86 56

高达V
V2B,47 27
V2A,48 27
V2AB,4A 27
V2高达,F4 27
利克・康提W,F5 27

高达X
DX高达,DA 59
DX G猎鹰,E2 59
华沙哥 胸部破坏炮,E8 59
阿斯特隆隐藏者,EA 59
斑豹毁灭者 G猎鹰,F2 59

高达UC
独角兽NTD,59 27
报丧女妖NTD,7A 27
加特林独角兽,82 27
全装独角兽,F1 27
修复型刹帝利,FC 27
绿独角,FE 27
命运女神,02 28 
NTD命运女神,03 28
佛祖,09 28
新安洲,37 2B
刹帝利,3B 2B
新安洲光束斧,40 2B
新安洲原石,58 2B
尚步罗,59 2B

高达TURN A
倒A,89 5E
倒X,8D 5E
倒A月光蝶,8F 5E

高达AGE
AGE3,5B 5F
AGE2 黑猎犬,5E 5F
雷基而斯,63 5F
AGE3 堡垒型,67 5F
AGE-FX,6A 5F(仅限官服)
AGE3轨道型,6C 5F(仅限官服)
维根机兵希德,6D 5F(仅限官服)

Gunpla Builders Beginning G
起始高达30,1F 60

高达创战者
星创强袭,8A 60
海盗魔王,81 60
星创强袭RG,98 60
暗物质能天使,9A 60
重生凤凰,9D 60

夏亚猪/拉拉MA,05 28(仅限官服)
黄金神,7A 42(仅限官服)
宇宙妖花,2A 52(仅限官服)
AGE-FX,6A 5F(仅限官服)
AGE3轨道型,6C 5F(仅限官服)
维根机兵希德,6D 5F(仅限官服)