训练机MS-B,F9 2A
训练机MS-A,13 27

扎古1,17 2B
扎古1指挥官,18 2B
高扎古（光束步枪）,D6 32
高扎古,CB 32
高扎古特装,CF 32
扎古2,0E 2B
扎古2马哲兰炮,10 2B
扎古2改,11 2B
扎古2改（火箭炮）,03 2B
扎古3,B9 36
扎古3（稀有）,BA 36
扎古3改,C8 36
扎古2CU,1C 2B
Z扎古,F9 2E
扎古2指挥官,26 2B
扎古布雷者,2A 2B
夏亚专用扎古2,27 2B
扎古2（强尼・莱汀机）,2C 2B
扎古2（多兹鲁机）,2D 2B
扎古2（松永真机）,2E 2B
侦查型扎古,E9 32
扎古加农,34 2B
炮击型扎古勇士,A5 3E
炮击型扎古勇士（CU）,A9 3E
斩击型扎古勇士,A6 3E
烈焰型扎古勇士,A7 3E
斩击型扎古幻影,A8 3E


大魔,FB 2A
大魔CU,1E 2B
热带型大魔,FC 2A
大魔热带型（沙漠式样）,12 2B
力克大魔,0F 2B
力克大魔2,1A 2B
力克大魔2（热能军刀）,1B 2B


吉姆,26 27
吉姆狙击型,44 27
吉姆狙击型2,23 27
吉姆狙击特装,15 27
吉姆狙击特装CU,35 27
强化型吉姆,31 27
强化型吉姆CU,45 27
吉姆2（幽谷）,E5 2E
吉姆2（提坦斯）,CC 32
吉姆加农,21 27
吉姆加农2CU,5E 27
寒带型吉姆,1A 27
寒带型吉姆修理 38 27
吉姆镇暴型,D0 32
吉姆镇暴型CU,E5 32
吉姆镇暴型修理,D9 32
吉姆加农CU,39 27
吉姆加农2,2E 27
吉姆特装,2F 27
吉姆指挥官（宇宙战式样）,30 27
吉姆3,F3 2E
吉姆3（光束军刀）,F4 2E
吉姆3CU,FE 2E
陆战型吉姆,19 27
陆战型吉姆CU,36 27
陆战型吉姆（光束步枪）,28 27
陆战型高达（吉姆头）,3E 27


老虎,02 2B
老虎特装型,09 2B
老虎特装型（诺里斯机）,33 2B
飞行试验型老虎,04 2B
老虎烈焰型,AE 3E


力克迪亚斯（黑）,E3 2E
力克迪亚斯（红）,E4 2E


龟霸,00 2B
龟霸修理,16 2B
夏亚魔蟹/龟霸,F9 27
龟霸/夏亚魔蟹,FB 27

魔蟹,FF 2A
魔蟹CU,24 2B
魔蟹E,1D 2B
夏亚专用魔蟹,2B 2B
高战蟹,06 2B
高战蟹CU,3A 2B



铁球,20 27
铁球修理,2D 27
铁球K型,32 27
铁球（鲨鱼嘴）,51 27



迪南佐,14 52
迪南佐（黑之部队式样）,19 52
迪南盖尔,1A 52


勇士,FE 2A
勇士（海军陆战队）,19 2B
勇士加农,23 2B
狙击型勇士,05 2B
勇士（光束S刀）,14 2B
改良型勇士,B7 36
改良型勇士（稀有）,B8 36
勇士（指挥官）,28 2B
夏亚专用勇士,2F 2B
卡多专用勇士,46 2B


加里波第β,DA 32
加里波第βCU,E6 32
尼莫,F5 2E
尼莫CU,FD 2E
加萨C,B1 36
哈曼专用加萨C,C0 36
哈曼专用加萨CR后,C1 36


兹萨,B5 36
兹萨CU,BE 36


赫维刚,66 27


里奥,74 42
里奥CU,9B 42
里奥（宇宙型）,75 42
大毒蛇,76 42
大毒蛇CU,9C 42
大毒蛇（飞弹装备）,77 42
艾亚里斯,78 42
艾亚里斯CU,9E 42

扎姆扎扎,EC 3A
高机动型金恩,84 3E
金恩,82 3E
金恩CU,9E 3E
金恩豹式,8F 3E
金恩（D型）,AA 3E
金恩（米盖尔.艾曼机）,AB 3E
强袭短剑,9C 3A
强袭短剑CU,BA 3A
105短剑,9E 3A
105短剑CU,C9 3A
炮筒短剑,B4 3A
M1异端,9D 3A
M1异端CU,B2 3A
M1异端修理,A6 3A
M1A异端,BB 3A 
巴库,91 3E
巴库（CU）,AC 3E
巴库（磁轨炮）,94 3E
盖茨,86 3E
盖茨（指挥官）,87 3E
盖茨修理,92 3E
长刃,A1 3A
长刃CU,C8 3A
扎乌特,8E 3E
扎乌特CU,A1 3E
加扎乌特,A4 3E
迪恩,93 3E
迪恩（克鲁泽机）,B1 3E
左诺,95 3E



AEU制定式,06 56
AEU暴徒式,18 56
联合实训式,17 56
联合实训式（塔里比亚军式样）,1A 56
联合旗帜式,01 56
联合旗帜式CU,1F 56
OverFlag,31 56
OverFlagR后,32 56
格拉汉姆专用旗帜式改,03 56
格拉汉姆专用旗帜式改R后,04 56
铁人地上型,FF 55
铁人长距离炮击型,00 56
铁人高机动型,05 56
铁人宇宙型,0A 56
铁人桃子,0B 56
铁人宇宙指挥官型,0C 56
铁人（高机动B型）,2A 56
先驱式,23 56
先驱式（脑量子波对应型）,2E 56
先驱式（武士道专用）,25 56
GN-XIII,24 56
GN-XIII（联邦军式样）,33 56
GN-XIV,3F 56
GN-XIV（指挥官机）,7f 56



基拉德卡,2A 4E
基拉祖鲁,36 2B
杰刚,21 4E
杰刚（盾藏导弹）,22 4E
杰刚（D型）,5C 27
强袭杰刚,5B 27