钢加农,17 27
钢加农CU,57 27
钢加农（稀有）,27 27
钢坦克,18 27
钢坦克CU,64 27
量产型钢坦克,65 27
吉恩号,0A 2B
吉恩号,31 2B
完美吉恩号,0B 2B
强人,0D 2B 
大扎姆,FD 2A
艾尔美斯,1F 2B
夏亚猪/艾尔美斯MA,05 28(仅限官服)
艾尔美斯MA/夏亚猪,07 28

蓝色命运1号机,1D 27
蓝色命运2号机,4D 27
蓝色命运3号机,4E 27
伊芙利特改,08 2B



阿普萨拉斯1,35 2B
阿普萨拉斯2,FA 2A



京宝梵,01 2B
京宝梵（火箭筒）,13 2B



迪杰,E7 2E
迪杰SE-R,E8 2E
百式（炮装）,EF 2E
百式（剑装）,EA 2E
百式改,04 2F
全装甲百式改,09 2F
汉木拉比,D3 32
汉木拉比R后,D4 32
汉木拉比（亚赞.盖布尔机）,F8 32
梅塞拉,DE 32
梅塞拉R后,DF 32
玛拉塞,CD 32
麦塔斯,EB 2E
麦塔斯R后,EC 2E
亚希玛,D1 32
亚希玛R后,D2 32
猎犬,E0 32
猎犬R后,E1 32
猎犬（杰利特机）,F6 32
帕拉斯雅典娜,E2 32
帕拉斯雅典娜（大型飞弹）,E3 32
加布斯雷,DC 32
加布斯雷R后,DD 32
波里诺克・萨曼,E4 32
铁奥,D5 32
铁奥（光束军刀）,DB 32
铁奥（觉醒）,EA 32
铁奥（觉醒）R后,EB 32



龙飞,B2 36
龙飞BU,BF 36
卡斯L,E7 32
卡斯R,E8 32
狂飙迪亚斯,FA 2E
盖马克,C6 36
盖马克（光束加农）,D1 36
飙狼,C7 36
飙狼incom,CB 36
飙狼（拉坎达卡兰机）,CB 36
飙狼（大型对舰导弹）,CD 36
R・贾贾,B3 36
哈马哈马,B6 36
卡碧尼,B4 36
卡碧尼MK2,BD 36
量产型卡碧尼,BB 36
量产型卡碧尼（光束加农）,BC 36
卡碧尼（觉醒）,C2 36
葵曼沙,C4 36




瓦尔瓦罗,21 2B
扎美尔,07 2B
露维杰路,0C 2B
露维杰路R后,25 2B
露维杰路（稀有）,3D 2B
露维杰路（稀有）R后,3E 2B



乍得・多加,25 4E
雅克特.德卡（葵斯机）,35 4E
雅克特.德卡/雅克特.德卡（葵斯专用）,46 4E
雅克特.德卡（葵斯专用）/雅克特.德卡,48 4E
灵格斯,23 4E
灵格斯R后,24 4E
灵格斯特装,44 4E
沙扎比,26 4E
沙扎比R后,27 4E
沙扎比米粒子加农,36 4E
α索瓦隆,3A 4E
佩涅罗佩,3E 4E



康提奥,FB 27
利克・康提W,F5 27



贝鲁迪哥,F0 59



金斯莫,8B 5E
银斯莫,8C 5E



比基纳・基纳,61 27
达基・伊里斯,18 52
贝鲁卡・达拉斯,1B 52
贝鲁卡基洛斯,13 52
贝鲁卡基洛斯（黑之部队式样）,17 52



杜鲁基斯,7F 42
杜鲁基斯2,8E 42
杜鲁基斯3,80 42
拜叶特,BD 42



拉寇,81 3E
希古,83 3E
希古BU,97 3E
希古（克鲁泽机）,AD 3E
光束试验型希古,85 3E



GNX（克拉扎瓦机）,0E 56
GNX（达利尔机）,19 56
进阶型GNX（艾米机）,69 56
卓越型GN-X,59 56
GN弓兵,1B 56
GN弓兵R后,1C 56
神女式,48 56
女神式（希林机）,54 56
女神式（里维尔机）,38 56
武神式（希林机）,37 56
武神式（布林格机）,2D 56
勇气式一般用试验机,42 56
GNFlag,34 56
磨修罗生,26 56
须佐之男,27 56
须佐之男R后,28 56
阿尔瓦特雷,10 56
阿尔瓦特雷R后,12 56
加迪拉萨,71 56
勇气式指挥官,55 56



杰斯塔/杰斯塔加农,ED 27
杰斯塔加农/杰斯塔,EF 27
银弹（UC）,0F 28
飙狼（UC）,EB 27
里歇尔,62 27
里歇尔R后,63 27
玫瑰祖鲁,4F 2B
新安洲,37 2B
新安洲R后,38 2B
新安洲光束斧,40 2B
新安洲原石,58 2B
新吉恩号,09 28
刹帝利,3B 2B
刹帝利R后,3C 2B
修复型刹帝利,FC 27
尚步罗,59 2B



维根机兵希德,6D 5F(仅限官服)
