高达,11 27
高达原型机,4B 27
高达（流星锤）,24 27
高达（磁气覆膜）,52 27
高达（光束标枪）,53 27
高达（磁气覆膜）R后,54 27
高达B部件,56 27
高达（最终战式样）,16 27
卡斯帕专用高达,29 2B
完美高达,1F 27
全装甲高达,12 27
G3高达,1E 27
G3高达（火箭筒）,2A 27
4号机,87 27
4号机BST,89 27
5号机,8A 27
5号机BST,92 27
6号机泥岩,10 28
7号机,8B 27
全装甲7号,8E 27
重武装型全装甲高达7号,90 27
高达/夏亚扎古,97 27
夏亚扎古/高达,AA 27


阿力克斯,1B 27
阿力克斯（乔巴姆装甲）,4F 27
阿力克斯（乔巴姆装甲）R后,50 27
阿力克斯/京宝梵,DC 27
京宝梵/阿力克斯,DE 27

高达EZ8,1C 27
高达EZ8BU,55 27
高达EZ8(加农炮）,2B 27
高达EZ8（剧场版）,5F 27
高达EZ8（剧场版）R后,60 27



陆战型高达,14 27
陆战型高达（光束步枪）,29 27
陆战型高达（光束步枪）BU,37 27


量产牛,40 4E
牛高达,28 4E
牛高达R后,29 4E
牛高达HWS,2C 4E
牛高达HWSR后,2D 4E
双翼牛,42 4E
海牛,38 4E
Ξ高达,3C 4E



超级高达,E9 2E
高达MK2（提坦斯）,CE 32
高达MK2（幽谷）,E6 2E
Z高达,E1 2E
Z高达,E2 2E
剑Z,ED 2E
剑ZR后,EE 2E
Zeta Plus（C1型）,C1 5D
Zeta Plus（C1型）R后,C2 5D
精神力高达,C9 32
精神力高达R后,CA 32
精神力高达（稀有）,D7 32
精神力高达（稀有）R后,D8 32
S高达（光束步枪),C3 5D
S高达（incom）,C5 5D
FAZZ,C8 5D
ZplusA1,CF 5D
高达MK3,D1 5D
全装甲MK2,D2 5D
Z高达（觉醒）,FF 2E
Z高达（觉醒）R后,00 2F
Z II,01 2F
Delta高达,0B 2F
EX-S,C6 5D
Z3,CB 5D
S深度强袭,CD 5D
全装甲MK3,DB 5D
百式/MK2,DD 5D
MK2/百式,DF 5D



ZZ高达,F0 2E
ZZ高达R后,F1 2E
强化型ZZ高达,F6 2E
强化型ZZ高达R后,F7 2E
全装甲ZZ高达,F2 2E
全装甲ZZ高达R后,F8 2E
精神力高达MK2,D4 5D



GP01玉兰,33 27
GP01玉兰FB,34 27
GP01/GP02,E4 27
GP02/GP01,E6 27
GP02A酸浆果,3A 27
GP02A酸浆果MLRS,4C 27
GP03雄蕊,22 27
GP03石斛兰,25 27
GP03石斛兰R后,3B 27
GP03石斛兰（稀有）,67 27
GP03石斛兰（稀有）R后,68 27
GPO4,DA 27
大丁草,20 2B




闪光高达,6B 42
闪光高达（超级模式）,6C 42
闪光高达（超级模式）R后,97 42
诺贝尔高达,6D 42
诺贝尔高达（狂战士模式）,98 42
诺贝尔高达（狂战士模式）R后,99 42
玫瑰高达,9F 42
高达玫瑰超级模式,A7 42
高达玫瑰超级模式R后,A8 42
极限高达,A0 42
极限高达（超级模式）,A5 42
极限高达（超级模式）R后,A6 42
极限高达（滑板）,B0 42
重锤高达,A1 42
重锤高达（超级模式）,AA 42
重锤高达（超级模式）R后,AB 42
飞龙高达,A2 42
飞龙高达（超级模式）,AC 42
飞龙高达（超级模式）R后,AC 42
明镜高达,AE 42
明镜高达（手里剑）,B6 42
九龙高达,AF 42
笑傲江湖,BE 42
人鱼高达,6E 42
人鱼高达CU,7E 42
风车高达,69 42
风车高达CU,9A 42
日升高达,6A 42
日升高达修理,A4 42

神高达,79 42
神高达R后,7A 42
神高达（风云再起）,7B 42
神高达（风云再起）R后,A3 42
尊者高达,95 42
尊者高达R后,96 42
尊者高达（风云再起）,B4 42
尊者高达（风云再起）R后,B5 42



倒A,89 5E
倒X,8D 5E
倒A月光蝶,8F 5E


V高达,3C 27
V高达Hexa,3F 27
V Dash高达,40 27
V DASH高达Hexa,7C 27
V2高达,46 27
V2高达R后,F4 27
V2Buster高达,47 27
V2Assault高达,48 27
V2Assault高达R后,5D 27
V2AB高达,49 27
V2AB高达R后,4A 27



高达F91（哈里森专用）,25 52
高达F91,41 27
高达F91R后,42 27
F91(双VSBR),28 52
海盗高达X1,09 52
海盗高达X1R后,12 52
海盗高达X1改,1D 52
海盗高达X1改骷髅之心,21 52
海盗高达X1改全装,23 52
海盗高达X2,15 52
海盗高达X2R后,16 52
海盗高达X2改,1F 52
海盗高达X3,0C 52
宇宙妖花,2A 52(仅限官服)


高达X,D9 59
高达X分裂者,DC 59
斑豹高达毁灭者,E4 59
空中霸王高达爆裂型,E6 59
华沙哥高达,EC 59
阿斯特龙高达,EE 59
高达DX,DA 59
高达DXR后,DB 59
DX G猎鹰,E2 59
华沙哥 胸部破坏炮,E8 59
阿斯特隆隐藏者,EA 59
斑豹毁灭者 G猎鹰,F2 59



飞翼高达,86 42
飞翼高达R后,87 42
飞翼高达零式,88 42
飞翼高达零式R后,89 42
飞翼高达零式（光束军刀）,8C 42
飞翼高达零式（光束军刀）R后,8D 42
飞翼高达零式（EW）,8F 42
飞翼高达零式（EW）R后,90 42
重武装高达,6F 42
重武装高达（制导飞弹）,70 42
重武装高达改,94 42
重武装高达改（EW）,7C 42
重武装高达改（EW）R后,9D 42
神龙高达,73 42
双头龙高达,92 42
双头龙高达（EW）,81 42
死神高达,71 42
地狱死神高达,91 42
死神高达（EW),A9 42
地狱死神高达（EW）,82 42
沙漠高达,72 42
沙漠高达改,93 42
沙漠高达（EW）,83 42
次代高达,84 42
次代高达R后,85 42



强袭高达,9B 3A
剑装强袭高达,A5 3A
空装强袭高达,A3 3A
空装强袭高达（穆机）,D0 3A
炮装强袭高达,99 3A

强袭嫣红IWSP（光束步枪）,B7 3A
强袭嫣红IWSP,B8 3A
漆黑强袭高达,CD 3A
漆黑强袭高达（二联装线性炮）,E5 3A
强袭E型（卢卡斯机）,DA 3A
另类试制型剑装强袭E（卢卡斯机）,E9 3A
强袭E型IWSP（卢卡斯机）,D8 3A
另类试制型炮装强袭E(卢卡斯机),DD 3A

圣盾高达,88 3E
圣盾高达R后,89 3E
决斗高达,8A 3E
决斗高达强袭尸装,8B 3E
蔚蓝决斗高达,CB 3A
蔚蓝决斗高达（贯通弹）,E6 3A
暴风高达,8C 3E
暴风高达（炮击管）,90 3E
翠绿暴风高达,CC 3A
翠绿暴风高达（二联装光束步枪）,D7 3A
迅雷高达,8D 3E
灾厄高达,A7 3A
灾厄高达（稀有）,A8 3A
剑装灾厄高达,C7 3A
剑装灾厄高达初号机,05 3B
劫掠高达,AE 3A
劫掠高达R后,AF 3A
禁断高达,B5 3A

救世主高达,99 3E
救世主高达R后,9A 3E
脉冲高达,9D 3E
剑装脉冲高达,A0 3E
空装脉冲高达,98 3E
炮装脉冲高达,9F 3E
混沌高达,AF 3E
混沌高达R后,B0 3E
深渊高达,B2 3E
盖亚高达,B7 3E
盖亚高达（安迪.巴特菲尔德机）,08 3B

勇者高达,B0 3A
X异端,B1 3A
亥伯龙1号,E2 3A

异端高达红色机,9A 3A
异端高达红色机强化型,AD 3A
异端高达红色机（空装）,BD 3A
异端高达红色机改,CA 3A
异端高达红色机/异端高达蓝色机,00 3B
异端高达蓝色机/异端高达红色机,02 3B
异端高达蓝色机,A0 3A
异端高达蓝色机2L,A2 3A
异端高达蓝色机2L（阳电子炮）,C0 3A
异端高达蓝色机2R,CF 3A
异端高达蓝色机3型,FF 3A
异端高达金色机,9F 3A
异端高达金色机・天,A4 3A
异端高达金色机天（未完成型）,CE 3A
异端高达金色机天（米娜）,C1 3A
异端高达绿色机,BC 3A

完美强袭,06 3B
自由高达,AB 3A
自由流星,DB 3A
HI自由,EF 3A
正义高达,A9 3A
正义流星,DE 3A
正义高达R后,AA 3A
神谕高达,96 3E
吹雪神谕,FC 3A
命运高达,9B 3E
命运高达R后,9C 3E
晓高达（大鹫装备）,BE 3A
晓高达（不知火装备）,BF 3A
传说高达,A2 3E
传说高达R后,A3 3E
强袭自由高达,C3 3A
强袭自由高达R后,C4 3A
无限正义高达,C5 3A
无限正义高达R后,C6 3A
观星者高达,D3 3A
毁灭高达,E7 3A
毁灭高达（暴风铁拳）,f2 3A


能天使高达,F9 55
能天使高达（七剑）,FA 55
能天使R2,63,56
雪崩型能天使,22 56
雪崩能天使DASH,6F 56
力天使高达,F1 55
力天使高达（全盾）,FB 55
力天使高达（全盾）R后,FC 55
力天使修复型,79 56
力天使高达（鱼雷）,66 56
主天使高达,F5 55
主天使高达R后,F6 55
主天使高达（飞弹）,F7 55
主天使高达（飞弹）R后,F8 55
德天使高达,F2 55
德天使高达R后,F3 55
物理型德天使高达,6A 56
纳德雷高达,F4 55
座天使高达1号机,13 56
座天使高达2号机,14 56
座天使高达3号机,15 56

0高达,16 56
1高达,73 56
正义女神高达,0D 56
正义女神高达F型（重武装）,29 56

马甲E,FD 55
马甲ER后,FE 55
马甲D,08 56
马甲DR后,09 56
00高达,20 56
00高达R后,21 56
00G,3B 56
00Riaser,35 56
00RiaserR后,36 56
XN00R,77 56
00罐,64 56
00Q,40 56
00Q全刃,67 56
堕天使高达,1D 56
堕天使高达R后,1E 56
堕天/弓兵,82 56
弓兵/堕天,84 56
堕天使GNHW/M,4F 56
屠龙圣剑堕天使,5B 56
智天使高达,2B 56
智天使高达R后,2C 56
七枪智天,7B 56
智天使GNHW/R,44 56
狱天使,46 56
终战狱天使,61 56
妖天使,4A 56
终战妖天使,5D 56
终战妖天使 风神模式,5E 56
炽天使高达,2F 56
炽天使高达R后,30 56
炽天使2号,80 56
炽天使HNHW/R,57 56
疗天使,4D 56
权天使,60 56
再生高达,39 56
再生高达R后,3A 56
再生 电磁爪,7D 56
1.5高达,86 56



独角兽高达,58 27
报丧女妖,77 27
DeltaPlus,70 27
独角兽高达（NT-D）,59 27
独角兽高达（NT-D）R后,5A 27
加特林独角兽,82 27
全装独角兽,F1 27
绿独角,FE 27
报丧女妖NTD,7A 27
命运女神,02 28 
命运女神R后,03 28



AGE2,55 5F
AGE2,57 5F
AGE2,59 5F
AGE1古兰沙,5D 5F
AGE1全古兰沙,61 5F
AGE1-Flat飞弹,66 5F
AGE2 黑猎犬,5E 5F
AGE3,5B 5F
高达雷基而斯,63 5F
AGE3 堡垒型,67 5F
AGE3轨道型,6C 5F(仅限官服)
AGE-FX,6A 5F(仅限官服)

